
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <link rel="stylesheet" href="/static/css/style1.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body >
  <div class="container">
    <div class="title">Add New Dish!</div>
    <div class="content">
      <form action="#" method="POST">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Dish Name</span>
            <input type="text" placeholder="Enter the dish's Name" name="food_name"  required>
          </div>
          <div class="input-box">
            <span class="details">Quantity</span>
            <input type="text" placeholder="available quantity" name="quantity" required>
          </div>
          <div class="input-box">
            <span class="details">Category_id</span>
            <input type="text" placeholder="Enter the ID Number" name="category_id" required>
          </div>
          <div class="input-box">
            <span class="details"> Price</span>
            <input type="text" placeholder="Enter the Price" name="price" required>
          </div>
          <div class="input-box">
            <span class="details">Image</span>
            <input type="file" name="image"  required>
          </div>
         
        </div>
        <div class="gender-details">
          <!-- <input type="radio" name="gender" id="dot-1"> -->
          <!-- <input type="radio" name="gender" id="dot-2"> -->
          <!-- <input type="radio" name="gender" id="dot-3"> -->
          <!-- <span class="gender-title">Gender</span> -->
          <div class="category">
            <!-- <label for="dot-1"> -->
            <span class="dot one"></span>
            <span class="gender"></span>
          <!-- </label> -->
          <!-- <label for="dot-2"> -->
            <span class="dot two"></span>
            <span class="gender"></span>
          <!-- </label> -->
          <!-- <label for="dot-3"> -->
            <span class="dot three"></span>
            <span class="gender"></span>
            <!-- </label> -->
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div><br>
     <center>  <a href="adminDishes">Back</a></center>
      </form>
    </div>
  </div>
</body>
</html>
        
        
