<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th,tr{
            border-collapse: collapse;
            border: 2px solid rgb(46, 43, 43);

        }
    </style>
</head>
<body>
    <h1>Reserve a Table</h1>
    {% if y %}
    <table>
        <h1>Table</h1>
        <a href="/addTable/">Add Table</a><br><br>
        <!-- <a href=""></a> -->
        <thead>
            <th>Table_name</th>
            <th>No.of Chairs</th>
            <th>Size</th>
            <th>Time</th> 
            <th>Price</th>
            <th>Image</th>        
        </thead>
        <tbody>
            {% for i in y %}
            <tr>
            <td>{{ i.Table_name }}</td>
            <td>{{ i.chair_count }}</td>           
            <td>{{ i.Size }}</td> 
            <td>{{ i.Time }}</td>  
            <td>{{ i.Price }}</td>
            <td>{{ i.Image}}</td>
            <!-- <td><a href="/orderreg/{{i.id}}/{{i.price}}">order</a></td>  -->
            </tr>
            {% endfor %}
        </tbody>           
    </table>
    {% endif %}
    {% if x %}
    <form action="" method="post">

        {% csrf_token %}

        <label for="table_name">Table Name</label>
        <input type="text" placeholder="Enter table name" value="{{x.table_name}}"><br><br>
        
        <label for="chairs">chairs</label>
        <input type="number" placeholder="Enter no. of chairs" value="{{x.chairs}}"><br><br>

        <label for="size">size</label>
        <input type="number" placeholder="Enter size" value="{{x.size}}"><br><br>

        <label for="time">Time</label>
        <input type="number" placeholder="Enter time" value="{{x.time}}"><br><br>

        <label for="price">price</label>
        <input type="number" placeholder="Enter price" value="{{x.price}}"><br><br>

        <button type="submit" value="submit"></button><br><br>

    </form>
    {% endif %}
</body>
</html>