<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th,tr{
            border-collapse: collapse;
            border: 2px solid rgb(46, 43, 43);

        }
    </style>
</head>
<body>
    <h1>MENU</h1>
    {% if x %}
    <table>
        <h1>Dishes</h1>
        <thead>
            <th>Food_name</th>
            <th>Quantity</th>
            <th>Category_id</th>
            <th>Price</th>
            <th>Image</th>         
        </thead>
        <tbody>
            {% for i in x %}
            <tr>
            <td>{{ i.food_name }}</td>
            <td>{{ i.quantity }}</td>           
            <td>{{ i.category_id }}</td>   
            <td>{{ i.price }}</td>
            <td><img src="{{i.image.url}}" alt="img" height="100px" width="100px"></td>
            <!-- <td><a href="/orderreg/{{i.id}}/{{i.price}}">order</a></td>   -->
        </tr>
            {% endfor %}
        </tbody>           
    </table>
    {% endif %}
    {% if y %}
    <form action="" method="post" enctype="multipart/form-data">

        {% csrf_token %}

        <label for="food_name">Food Name</label>
        <input type="text" placeholder="Enter the Food Name" name="food_name" value="{{y.food_name}}">

        <label for="quantity">Quantity</label>
        <input type="text" placeholder="Enter the Quantity" name="quantity" value="{{y.quantity}}">

        <label for="category_id">Food Name</label>
        <input type="text" placeholder="Enter the Food Name" name="category_id" value="{{y.category_id}}">

        <label for="price">Price</label>
        <input type="text" placeholder="Enter the Price" name="price" value="{{y.price}}">

        <label for="image">Image</label>
        <input type="file" name="image" value="{{x.image}}">

        <button type="submit" value="Submit"></button>

    </form>
    {% endif %}

</body>
</html>