<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Confirm Payment</h1>
 

    <form action="" method="post">

        {% csrf_token %}

        <label for="amount"><b>Amount: </b></label>
        <input type="text" name="amount" value="{{pr}}"><br><br>

        
        <button type="submit" value="Submit"> Submit </button><br><br>
    </form><br><br>
    
    </center>
</body>
</html> -->

<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Payment Form</title>
      <link rel="stylesheet" href="/static/css/style3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="login-form">
         <div class="text">
           MAKE PAYMENT
         </div>
         <form action="" method="POST">
            {% csrf_token %}
            <div class="field">
               <div class="fas fa-cash">Rs.</div>
               <label for="amount"><b> </b></label>
               <input type="text" name="amount" value="{{pr}}">
               <!-- <input type="text" placeholder="Email or Phone"> -->
            </div>
            <!-- <div class="field">
               <div class="fas fa-lock"></div>
               <input type="password" placeholder="Password">
            </div> -->
            <button>PAY NOW</button>
            
         </form>
      </div>
   </body>
</html>