<html>
    <head>
        <title>New login</title>
        <link href="static/login1.css" rel="stylesheet">
    </head>
    <body>
<div class="page">
    <img src="/static/img/user.jpeg">
        <br>
       <form method="POST">
        {% csrf_token %}
        <input type="text" name="uname" placeholder="username" required><br><br>
        <input type="password" placeholder="Enter your password" name="password" required><br><br>
        <input class="page1" type="submit" value="Login"><br>
        <a href="create" style="color: rgb(10, 10, 10); padding-left: 180px; " >Register Now!</a>
        <h3 style="font-size: 20px; color: yellow; text-shadow: 8px 8px 10px black; font-family: 'Times New Roman', Times, serif;">Bon Appetit</h3>
</form>

</div>
<a href="/" class="back" style="color: rgb(198, 197, 197); font-size: 20px;">HOME</a>
    </body>
</html>