<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
        <label>Username</label>
        <input type="text" name="uname" placeholder="Enter your username" required><br><br>
        <label>Password</label>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <input type="submit" value="Login">
    </form>
</center>
</body>
</html>