<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Add Table</h1>
    <form  method="POST" style="padding-top: 20px;" enctype="multipart/form-data">

        {% csrf_token %}
        
        <label >Table Name</label>
        <input type="text" name="tablename" placeholder="Enter table name" ><br><br>

        <label >No.of Chairs</label>
        <input type="number" name="chaircount" placeholder="Enter no. of chairs" ><br><br>

        <label >Size</label>
        <input type="text" name="size" placeholder="Enter size" ><br><br>

        <label>Time</label>
        <input type="time" name="time" placeholder="Enter time"><br><br>

        <label >Price</label>
        <input type="number" name="price" placeholder="Enter price"><br><br>
        <label >Image</label>
        <input type="file" name="image"><br><br>

        <input type="submit" value="submit"><br><br>

    </form>
</center>
</body>
</html> -->


<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <link rel="stylesheet" href="/static/css/style1.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Add New Table!</div>
    <div class="content">
      <form action="#" method="POST">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Table Name</span>
            <input type="text" placeholder="Enter the  table Name" name="tablename"  required>
          </div>
          <div class="input-box">
            <span class="details">No.of Chairs</span>
            <input type="text" name="chaircount" placeholder="Enter no. of chairs" required>
          </div>
          <div class="input-box">
            <span class="details">Size</span>
            <input type="text" name="size" placeholder="Enter available size"required>
          </div>
          <div class="input-box">
            <span class="details"> Time</span>
            <input type="time" name="time" placeholder="Enter time" required>
          </div>
          <div class="input-box">
            <span class="details"> Price </span>
            <input type="text" name="price" placeholder="Enter price" required>
          </div>
          <div class="input-box">
            <span class="details">Image</span>
            <input type="file" name="image"  required>
          </div>
         
        </div>
        <div class="gender-details">
          <!-- <input type="radio" name="gender" id="dot-1"> -->
          <!-- <input type="radio" name="gender" id="dot-2"> -->
          <!-- <input type="radio" name="gender" id="dot-3"> -->
          <!-- <span class="gender-title">Gender</span> -->
          <div class="category">
            <!-- <label for="dot-1"> -->
            <span class="dot one"></span>
            <span class="gender"></span>
          <!-- </label> -->
          <!-- <label for="dot-2"> -->
            <span class="dot two"></span>
            <span class="gender"></span>
          <!-- </label> -->
          <!-- <label for="dot-3"> -->
            <span class="dot three"></span>
            <span class="gender"></span>
            <!-- </label> -->
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Add Now">
        </div><br>
     <center>  <a href="adminTable">Back</a></center>
      </form>
    </div>
  </div>
</body>
</html>
        