<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration or Sign Up form in HTML CSS | CodingLab </title> 
    <link rel="stylesheet" href="static/userReg1.css">
   </head>
<body>
  <div class="wrapper">
    <h2>Registration</h2>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="input-box">
        <label>Username</label>
        <input type="text" placeholder="Enter Username" name="username" required>
      </div>
      <div class="input-box">
        <label>Password</label>
        <input type="password" placeholder="Enter Password" name="pswd" required>
      </div>
      <div class="input-box">
        <label>Firstname</label>
        <input type="text" name="fname" required>
      </div>
      <div class="input-box">
        <label>Lastname</label>
        <input type="text" name="lname" required>
      </div>
      <div class="input-box">
        <label>Place</label>
        <input type="text" name="place" required>
      </div>
      <div class="input-box">
        <label>Phone</label>
        <input type="number" name="phone" required>
      </div>
      <div class="input-box">
        <label>Email</label>
        <input type="email" name="email" required>
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Now">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="loginp">Login now</a></h3>
        
      </div>
      <center>
      <a href="userhome">Back</a>
    </center>
    </form>
  </div>
</body>
</html>