<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th,tr{
            border-collapse: collapse;
            border: 2px solid rgb(46, 43, 43);

        }
    </style>
</head>
<body>
    
</body>
{% if y %}

<center>
    <h1>MENU</h1><br><br>
    <form action="" method="post" enctype="multipart/form-data">

        {% csrf_token %}

        <label>Food Name</label>
        <input type="text" placeholder="Enter the Food Name" name="food_name" ><br><br>

        <label>Quantity</label>
        <input type="text" placeholder="Enter the Quantity" name="quantity"><br><br>

        <label>Category_id</label>
        <input type="text" placeholder="Enter the ID Number" name="category_id" ><br><br>

        <label>Price</label>
        <input type="text" placeholder="Enter the Price" name="price" ><br><br>

        <label>Image</label>
        <input type="file" name="image" ><br><br>

        <input type="submit" value="Submit"><br><br>

    </form>
</center>
    {% endif %}
    {% if x %}
    <table>
        <thead>
            <th>user_id</th>
            <th>Food_name</th>
            <th>Quantity</th>
            <th>Category_id</th>
            <th>Price</th>
            <th>Image</th>         
        </thead>
        <tbody>
            {% for i in x %}
            <tr>
            <td>{{ i.user_id }}</td>
            <td>{{ i.Food_name }}</td>
            <td>{{ i.Quantity }}</td>           
            <td>{{ i.Category_id }}</td>   
            <td>{{ i.Price }}</td>
            <td><img src="{{i.Photo.url}}" alt="img" height="100px" width="100px"></td>
            <td><a href="/orderReg/{{i.id}}/{{i.Price}}/{{i.Quantity}}">order</a></td>  
        </tr>
            {% endfor %}
            {% endif %}
        </tbody>           
    </table><br><br><br>
    <a href="userhome">Back</a>

</html> -->

<!doctype html>
<html lang="en">
  <head>
  	<title>Table 09</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/static/style2.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Food Orders</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
                      
                        {% if x %}
						<table class="table table-striped">
						  <thead>
						    <tr>
                                <th>user_id</th>
                                <th>Food_name</th>
                                <th>Quantity</th>
                                <th>Category_id</th>
                                <th>Price</th>
                                <th>Image</th> 
                                
                                
						    </tr>
						  </thead>
						  <tbody>
                            {% for i in x %}
						    <tr>
                                <tr>
                                    <td>{{ i.user_id }}</td>
                                    <td>{{ i.Food_name }}</td>
                                    <td>{{ i.Quantity }}</td>           
                                    <td>{{ i.Category_id }}</td>   
                                    <td>{{ i.Price }}</td>
                                    <td><img src="{{i.Photo.url}}" alt="img" height="100px" width="100px"></td>

                               <td><a href="/orderReg/{{i.id}}/{{i.Price}}/{{i.Quantity}}" class="btn btn-success">Order</a></td>
                               
                              
                           </tr>
						     
                            {% endfor %}
                            {% endif %}
						  </tbody>
                          
						</table>
					</div>
				</div>
			</div>
		</div><br>
        <center><a href="userviewdishes" class="btn btn-warning">Back</a></center>
	</section><br>
    

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script><br><br>
  


	</body>
</html>
