<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           
        table,td,th,tr{
            border: 2px solid black;
            border-collapse: collapse;
            height: 50px;
            width: 600px;
        }
     
    </style>
</head>
<body>
    <center>
    <h1>Edit your profile!</h1>
    {% if y %}
    <form method="POST">
        {% csrf_token %}
        <label>Username</label>
        <input type="text" name="username" value="{{y.Username}}"><br><br>
        <label>Password</label>
        <input type="password" name="pswd" value="{{y.Password}}"><br><br>
        <label>Firstname</label>
        <input type="text" name="fname" value="{{y.Firstname}}"><br><br>
        <label>Lastname</label>
        <input type="text" name="lname"  value="{{y.Lastname}}"><br><br>
        <label>Place</label>
        <input type="text" name="place" value="{{y.Place}}"><br><br>
        <label>Phone</label>
        <input type="number" name="phone" value="{{y.Phone}}"><br><br>
        <label>Email</label>
        <input type="email" name="email" value="{{y.Email}}"><br><br>
        <input type="submit" name="submit" value="Register"><br><br><br>

        <a href="userhome">Back</a>
    </form>
    {% endif %}
    {% if x %}
        
    <table>
     <thead>
         <th>Username</th>
         <th>Password</th>
         <th>Firstname</th>
         <th>Lastname</th>
         <th>Place</th>
         <th>Phone</th>
         <th>Email</th>

     </thead>
     <tbody>
        {% for i in x %}
         <tr>
            <td>{{i.Username}}</td> 
            <td>{{i.Password}}</td> 
            <td>{{i.Firstname}}</td> 
            <td>{{i.Lastname}}</td>
            <td>{{i.Place}}</td>
            <td>{{i.Phone}}</td>
            <td>{{i.Email}}</td>
            <td><a href="update/{{i.id}}"></a></td>
            <td><a href="delete1/{{i.id}}">DELETE</a></td>
        </tr>
             
         
     </tbody>
     {% endfor %}
    </table>
    <a href="adminhome">Back</a>
    {% endif %}
</body><br><br>

</center>
</html> -->



<!doctype html>
<html lang="en">
  <head>
  	<title>Table 09</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/static/style2.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">REGISTERED USERS</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
                        {% if x %}
						<table class="table table-striped">
						  <thead>
						    <tr>
                                <th>Username</th>
                                <th>Password</th>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Place</th>
                                <th>Phone</th>
                                <th>Email</th>
                                
                                
                                
						    </tr>
						  </thead>
						  <tbody>
                            {% for i in x %}
                            <tr>
                                <td>{{i.Username}}</td> 
                                <td>{{i.Password}}</td> 
                                <td>{{i.Firstname}}</td> 
                                <td>{{i.Lastname}}</td>
                                <td>{{i.Place}}</td>
                                <td>{{i.Phone}}</td>
                                <td>{{i.Email}}</td>
                                <td><a href="update/{{i.id}}"></a></td>
                                <!-- <td><a href="delete1/{{i.id}}">DELETE</a></td> -->
                            </tr>
                            {% endfor %}
						  </tbody>
                          
						</table>
                        {% endif %}
					</div>
				</div>
			</div>
		</div><br>
        <center><a href="adminhome" class="btn btn-warning">Back</a></center>
	</section><br>
    

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script><br><br>
  


	</body>
</html>