<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h2>Create New Account</h2>
    <form method="POST">
        {% csrf_token %}
        <label>Username</label>
        <input type="text" name="username" required><br><br>
        <label>Password</label>
        <input type="password" name="pswd" required><br><br>
        <label>Firstname</label>
        <input type="text" name="fname" required><br><br>
        <label>Lastname</label>
        <input type="text" name="lname"><br><br>
        <label>Place</label>
        <input type="text" name="place"><br><br>
        <label>Phone</label>
        <input type="number" name="phone" required><br><br>
        <label>Email</label>
        <input type="email" name="email" required><br><br>
        <input type="submit" name="submit" value="Register">

    </form>
    </center>
</body>
</html>