<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th,tr{
            border-collapse: collapse;
            border: 2px solid rgb(46, 43, 43);

        }
    </style>
</head>
<center>
<body>
    <table>
        <h1>Orders</h1>
        <thead>
            <th>user_id</th>
            <th>Food_name</th>
            <th>Quantity</th>
            <th>Category_id</th>
            <th>Price</th>
            <th>status</th>
            
   
        </thead>
        <tbody>
           {% for i in x %}
            <tr>
                <td>{{ i.user_id }}</td>
                <td>{{ i.Food_name }}</td>
                <td>{{ i.Quantity }}</td>           
                <td>{{ i.Category_id }}</td>   
                <td>{{ i.Price }}</td>
                <td>{{i.status}}</td>
               {% if i.status == "pending" %}
               <td><a href="/foodorder_approval/{{i.id}}">Approve</a></td>
               <td><a href="/foodorder_rejection/{{i.id}}">Reject</a></td>
               {% endif %}
           </tr>

                {% endfor %}
            
        </tbody>
       </table>
</body><br><br><br>

<a href="adminhome">Back</a>
</center>

</html>