<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th,tr{
            border-collapse: collapse;
            border: 2px solid rgb(46, 43, 43);

        }
    </style>
</head>
<center>
<body>
    <table>
        <thead>
            <th>user_id</th>
            <th>Food_name</th>
            <th>Quantity</th>
            <th>Category_id</th>
            <th>Price</th>
            <th>status</th>
                    
        </thead>
        <tbody>
            {% for i in x %}
            <tr>
            <td>{{ i.user_id }}</td>
            <td>{{ i.Food_name }}</td>
            <td>{{ i.Quantity }}</td>           
            <td>{{ i.Category_id }}</td>   
            <td>{{ i.Price }}</td>
            <td>{{i.status}}</td>
            {% if i.status == "Approved" %}
            <td><a href="/foodpaymentReg/{{i.id}}/{{i.Price}}">Make Payment</a></td> 
        
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>           
    </table><br><br><br>
    
       <a href="userhome">Back</a>
</body>
</center>
</html> -->

<!doctype html>
<html lang="en">
  <head>
  	<title>food orders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/static/style2.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Payments</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
                      
                        
						<table class="table table-striped">
						  <thead >
						    <tr >
                                <th style="font-size: 18px; font-style: italic; font-weight: bold;" >User_id</th>
                                <th style="font-size: 18px; font-style: italic; font-weight: bold;">Food_name</th>
                                <th style="font-size: 18px; font-style: italic; font-weight: bold;">Quantity</th>
                                
                                <th style="font-size: 18px; font-style: italic; font-weight: bold;">Price</th>
                                <th style="font-size: 18px; font-style: italic; font-weight: bold;">Status</th>
                                
                                
						    </tr>
						  </thead>
						  <tbody>
                            {% for i in x %}
						    <tr>
                                <tr>
                                    <td>{{ i.user_id }}</td>
                                    <td>{{ i.Food_name }}</td>
                                    <td>{{ i.Quantity }}</td>           
                                       
                                    <td>{{ i.Price }}</td>
                                    <td>{{i.status}}</td>
                                    {% if i.status == "Approved" %}
                                    <td><a href="/foodpaymentReg/{{i.id}}/{{i.Price}}" class="btn btn-success">Make Payment</a></td>
                               
                                    {% endif %}
                            </tr>
						     
                           
                           
                            {% endfor %}
						    </tbody>
                          
						</table>
					</div>
				</div>
			</div>
		</div><br>
        <center><a href="userviewdishes" class="btn btn-warning">Back</a></center>
	</section><br>
    

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script><br><br>
  


	</body>
</html>