<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th,tr{
            border-collapse: collapse;
            border: 2px solid rgb(46, 43, 43);

        }
    </style>
</head>
<body>
    <center>
        <h2>Payment Status</h2>
        {% if x %}

        <table>
            <thead>
                <th>Booking_id</th>
                <th>user_id</th>
                <th>Amount</th>
                <th>status</th>
            </thead>
            <tbody>
                {% for i in x %}
                <tr>
                    <td>{{i.Booking_id}}</td>
                    <td>{{i.user_id}}</td>
                    <td>{{i.Amount}}</td>
                    <td>{{i.status}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
        <a href="adminTable">Back</a>
    </center>
</body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
  	<title>Table 09</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/static/style2.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Payment Status</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
                        {% if x %}
						<table class="table table-striped">
						  <thead>
						    <tr>
                                <th>Booking_id</th>
                                <th>user_id</th>
                                <th>Amount</th>
                                <th>status</th>
                                
                                
						    </tr>
						  </thead>
						  <tbody>
                            {% for i in x %}
                            <tr>
                                <td>{{i.Booking_id}}</td>
                                <td>{{i.user_id}}</td>
                                <td>{{i.Amount}}</td>
                                <td>{{i.status}}</td>
                            </tr>
                            {% endfor %}
						  </tbody>
                          
						</table>
                        {% endif %}
					</div>
				</div>
			</div>
		</div><br>
        <center><a href="adminDishes" class="btn btn-warning">Back</a></center>
	</section><br>
    

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script><br><br>
  


	</body>
</html>
